# SpringAutoConfigDemo

./: README.md
demo/: pom.xml
demo/src/main/java/com/example/demo/config/: MyProjectConfiguration.java
demo/src/main/java/com/example/demo/controller/: BookInfoController.java
demo/src/main/java/com/example/demo/entity/: BookInfo.java
demo/src/main/java/com/example/demo/mapper/: BookMapper.java
demo/src/main/resources/lib/: 自动 jar 包获取方法.txt
